$font-family: "RF Dewi Expanded", sans-serif
$second-family: "RF Dewi", sans-serif
$third-family: "Montserrat", sans-serif
$font3: "Montserrat Alternates", sans-serif
$text-color:#dfdfdf
$text-shadow: #000

*,
*::before,
*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
a
    text-decoration: none
    margin: 0


@mixin text
    font-family: $second-family
    font-weight: 600
    font-size: 16px
    line-height: 131%
    color: $text-color
    text-shadow: 1px 1px $text-shadow

@mixin subtext
    font-family: $third-family
    font-weight: 500
    font-size: 16px
    opacity: 0.6
    color: $text-color
    text-shadow: 1px 1px $text-shadow

@mixin subtitle
    font-family: $font-family
    font-weight: 700
    font-size: 26px
    color: $text-color
    text-shadow: 1px 1px $text-shadow

@mixin title
    font-family: $font-family
    font-weight: 700
    font-size: 45px
    line-height: 129%
    color: $text-color
    text-shadow: 1px 1px $text-shadow

@mixin clear-button
    cursor: pointer
    width: 250px
    height: 60px
    font-family: $font-family
    font-weight: 700
    font-size: 18px
    text-align: center
    opacity: 1
    color: $text-color
    background-color: rgba(28,28,28,0)
    border: 0

@mixin grey()
    border-radius: 20px
    width: 202px
    height: 53px
    cursor: pointer
    border: 1px solid #fff
    font-family: $font-family
    font-weight: 700
    font-size: 16px
    line-height: 157%
    text-align: center
    color: $text-color
    background: rgba(255, 255, 255, 0.3)

@mixin white-button()
    cursor: pointer
    border: 0
    width: 250px
    height: 60px
    font-family: $font-family
    font-weight: 700
    font-size: 18px
    text-align: center
    color: #000
    background: $text-color

@import "reset/resets.scss"
@import "reset/normalizez.scss"
@import "pages/main/_main.sass"

main
    overflow: hidden

.container

    margin: 0 auto
    max-width: 1300px

.subtitle
    @include subtitle

.title
    @include title

.text
    @include text

.clear-button
    @include clear-button

.white-button
    @include white-button()

.grey
    @include grey()

.subtext
    @include subtext
