.car-requirement
    background-image: url(../img/welcome-main-section/car-requirement/background-map.png)
    background-color: rgba(0, 0, 0, 0.6)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100%
    padding: 85px 0 45px 0
    &__container
    &__title
        text-align: center
        margin-bottom: 45px
    &__block
        display: flex
        justify-content: space-between
    &__img-car
        position: relative
    &__link-to-app
    &__benefits-points-block
        margin-top: 33px

.img-car
    &__palnet
        position: relative
        left: 20%
    &__car
        position: absolute
        top: 0
        left: 0
        img
            width: 601px
            height: 394px
            
        

.link-to-app
    &__apple
        margin-right: 25px
    &__android


@media ( max-width:1199px )
    .img-car
        &__palnet
            img
                width: 290px
                height: 290px
                
        &__car
            img
                width: 400px
                height: 280px

@media ( max-width:991px  )
    .img-car
        &__palnet
            width: 290px
            height: 290px
    .car-requirement
        &__benefits-points-block
            padding-left: 110px

@media ( max-width:768px  )
    
    .car-requirement
        &__benefits-points-block
            padding: 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &__link-to-app
            display: flex
            flex-direction: column
        &__img-car
            left: -50px
        &__block
            flex-direction: column
            justify-content: center
            align-items: center

   
@media ( max-width:480px  )
    .img-car
        &__palnet
            width: 195px
            height: 195px       
        &__car
            img
                width: 330px
                height: 230px
@media ( max-width:375px  )
    .car-requirement
        &__img-car
            left: -70px
    .img-car
        &__palnet
            width: 175px
            height: 175px
                
        &__car
            img
                width: 308px
                height: 205px