.job-application
    position: relative
    padding: 86px 0 68px 0
    min-height: 348px
    &__container
        display: flex
    &__title-job
        position: relative
        max-width: 736px
        z-index: 5
        margin-right: 18px
    &__form-block-job-application
        position: relative
        z-index: 4
    &__background-video
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%
        object-fit: cover

.title-job
    &__title
        margin-bottom: 40px
    &__text

.form-block-job-application
    &__form-block

.form-block
    &__form-group

.form-group
    &__name-type
    &__number-type
        position: relative

    &__button

.name-type
    &__input-name
        padding-left: 34px

.number-type
    &__number-name
        padding-left: 75px
    &__icon-flag
        position: absolute
        z-index: 6
        top: 16px
        left: 34px

.button
    &__button-item

@media ( max-width:991px  )
    .job-application
        &__container
            flex-direction: column
            justify-content: center
            align-items: center
@media ( max-width:768px  )
       
@media ( max-width:480px  )
    .job-application
        &__title-job
            margin-right: 0

@media ( max-width:375px  )
    .job-application
        &__title-job
            padding: 0 30px