$font-family: "RF Dewi Expanded", sans-serif
$second-family: "RF Dewi", sans-serif
$third-family: "Montserrat", sans-serif
$font3: "Montserrat Alternates", sans-serif

.about-our-company
    background-image: url(../img/welcome-main-section/background.png)
    background-color: rgba(0, 0, 0, 0.6)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100%
    padding: 45px 0 116px 0
    &__container
    &__about-us-box
        margin-bottom: 125px
        display: flex
        justify-content: space-between
        align-items: center
    &__work-us-box
        display: flex

.about-us-box
    &__img
        margin-right: 96px
    &__text-block-about-us

.img
    &__about-us

.text-block-about-us
    &__title
        margin-bottom: 23px
    &__subtitle
        margin-bottom: 21px
    &__subtext

.work-us-box
    &__text-block-work-us
        max-width: 552px
    &__img
        position: relative
        margin-left: 30px

.text-block-work-us
    &__title
        margin-bottom: 40px
    &__benefits-points-block

.benefits-points-block
    &__list-benefits-points

.list-benefits-points
    &__item
        text-align: left
        margin-bottom: 35px
        background: url("../icons/green-curcle-li.svg") 0px 3px no-repeat
        padding-left: 42px
.list-benefits-points
    &__item:last-child
        margin-bottom: 50px
       
    &__img

.text-block-work-us
    &__buttons-work-us

.img
    &__work-us-box
    &__gif-in-macbook
        position: absolute
        left: 65px
        top: 14px

.gif-in-macbook
    &__gif
        width: 567px
        height: 356px

.buttons-work-us
    &__advice
        margin-right: 30px
    &__follow-up

@media ( max-width:1199px  )
    .buttons-work-us
        &__follow-up
            display: none

    .gif-in-macbook
        &__gif
            width: 480px
            height: 308px
    .img
        &__work-us-box
            width: 606px
            height: 360px

@media ( max-width:991px  )
    .img
        &__about-us
            width: 340px
            height: 409px
    .gif-in-macbook
        &__gif
            width: 325px
            height: 208px
    .img
        &__work-us-box
            width: 400px
            height: 260px
        &__gif-in-macbook
            left: 37px
            



@media ( max-width:768px  )
    .about-our-company
        &__container
        &__about-us-box
            flex-direction: column-reverse
            align-items: center
            justify-content: center
        &__work-us-box
            flex-direction: column
            justify-content: center
            align-items: center
    .about-us-box
        &__img
            margin-right: 0
    
    .text-block-about-us
        &__title
            text-align: center

    .buttons-work-us
        &__advice
            margin-bottom: 56px

    .work-us-box
        &__img
            margin-left: 0

 
        &__work-us-box
            width: 450px
            height: 260px
        &__gif-in-macbook
            left: 42px

            
    .gif-in-macbook
        &__gif
            width: 330px
            height: 215px
    


@media ( max-width:480px  )
    .img
        &__about-us
            width: 282px
            height: 340px
        &__work-us-box
            width: 329px
            height: 196px
        &__gif-in-macbook
            left: 32px
            top: 7px
            
    .gif-in-macbook
        &__gif
            width: 267px
            height: 168px

@media ( max-width:375px  )
        