$text-shadow: #000

.our-advantages
    position: relative
    min-height: 678px
    &__container
        position: relative
        z-index: 3
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        padding-top: 60px
        text-align: center
        margin-bottom: 30px
    &__advantages-box
        display: flex
        flex-direction: column
        justify-content: space-around
        border-radius: 42px
        width: 1023px
        // max-width: 100%
        height: 416px
        // min-height: 100vh
        backdrop-filter: blur(12px)
        background: rgba(0, 0, 0, 0.3)
    &__background-video
        position: absolute
        top: 0
        left: 0
        z-index: 2
        width: 100%
        height: 100%
        object-fit: cover
        mix-blend-mode: hard-light

.advantages-box
    &__advantages-green-block
        display: flex
        justify-content: space-around
    &__advantages-yellow-block
        display: flex
        justify-content: space-around

.advantages-green-block
    &__green-block-item

.green-block-item
    &__img
        background-color: #2BE3A0
        margin-bottom: 20px
    &__text

.advantages-yellow-block
    &__yellow-block-item

.yellow-block-item
    &__img
        background-color: #FFBF44
        margin-bottom: 20px
    &__text

.advantages-block-item
    width: 236px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.advantages-block-item-img
    width: 64px
    height: 64px
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center

    
@media ( max-width:1199px  )
    .our-advantages
        &__advantages-box
            max-width: 80%

@media ( max-width:991px  )
    .advantages-box
        &__advantages-green-block
            display: flex
            justify-content: center
            padding: 0 5px
        &__advantages-yellow-block
            display: flex
            justify-content: center
            padding: 0 5px

@media ( max-width:768px  )
    .our-advantages
        &__advantages-box
            max-width: 100%
    


@media ( max-width:480px  )
    .our-advantages
        padding-bottom: 30px
        &__advantages-box
            min-height: 950px
            justify-content: center
            align-items: center
            padding: 20px 0 
    .advantages-box
        &__advantages-green-block
            justify-content: center
            align-items: center
            flex-direction: column
        &__advantages-yellow-block
            flex-direction: column
            justify-content: center
            align-items: center
    .advantages-block-item
        margin-bottom: 25px

@media ( max-width:375px  )
    
