$font-family: "RF Dewi Expanded", sans-serif


.reviews-from-employees
    background-image: url(../img/welcome-main-section/reviews-from-employees/bcground-reviews.png)
    background-color: rgba(0, 0, 0, 0.6)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100%
    padding: 100px 0 120px 0
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        margin-bottom: 50px
    &__block-reviews-slide
        width: 1069px
        height: 502px
        border-radius: 61px
        backdrop-filter: blur(4px)
        background: rgba(0, 0, 0, 0.3), linear-gradient(180deg, #000 0%, #000 100%)

.block-reviews-slide
    &__item-reviews
        position: relative
        display: flex

.item-reviews
    &__img-driver
        margin: 67px 0 0 67px
    &__texts-block-reviews
        margin-top: 104px
        margin-left: 68px
    &__arrow-slide
        position: absolute
        bottom: -80px
        left: 160px
        display: flex

.texts-block-reviews
    &__text-reviews
        max-width: 443px
        height: 226px
        margin-bottom: 35px
    &__name-and-place

.name-and-place
    &__name-driver
        font-family: $font-family
        font-weight: 700
        font-size: 18px
        color: #fff
    &__palce-driver

.arrow-slide
    &__left-arrow
        margin-right: 22px
    &__right-arrow
