.we-work-in-cities
    background-image: url(../img/welcome-main-section/background.png)
    background-color: rgba(0, 0, 0, 0.6)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100%
    padding: 120px 0 0 0 
    &__container
    &__title
        text-align: center
        margin-bottom: 35px
    &__map
        img
            width: 100%
