$font-family: "RF Dewi Expanded", sans-serif
$second-family: "RF Dewi", sans-serif

.welcome-main-section
    position: relative
    min-height: 760px
    &__header
        position: fixed
        width: 100vw
        z-index: 100
        backdrop-filter: blur(4px)
        background: rgba(0, 0, 0, 0.3)
    &__welcom-box
        position: relative
        z-index: 1
        padding-top: 276px

    &__background-video
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%
        object-fit: cover
.header
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 25px 0
    &__logo
    &__menu
        display: flex
        justify-content: center
        align-items: center
    &__button
    &__humburger-menu
        display: none

.humb-field
    &__bar

.logo
    &__img
        margin: 26px 0 22px 0

.menu
    &__list
        display: flex

.list
    &__item
        margin-right: 30px
        a
            font-family: $second-family
            font-weight: 600
            font-size: 18px
            line-height: 129%
            text-align: center
            color: #fff
            transition: 0.5s
.list
    &__item
        a:hover
            color: #E9BC47

.popup
    display: none

.welcome-box
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        margin-bottom: 23px
    &__text
        margin-bottom: 36px
    &__buttons

.title-welcome
    font-family: $font-family
    font-weight: 700
    font-size: 45px
    line-height: 129%
    text-align: center
    color: #fff

.text-welcome
    font-family: $second-family
    font-weight: 600
    font-size: 20px
    line-height: 129%
    text-align: center
    color: #fff

.buttons
    &__leave-a-request
        margin-right: 28px
    &__follow-up

@media ( max-width:1199px  )
    .header
        &__button
            display: none

@media ( max-width:991px  )
    .list
        &__item
            margin-right: 15px
            a
                font-size: 14px
    .logo
        &__img
            width: 200px
            height: 50px
            margin: 25px 0 19px 0
    .title-welcome
        font-size: 40px

@media ( max-width:768px  )
    // делаем бургер!
    .header
        &__menu
            display: none
        &__humburger-menu
            display: flex
    .humburger-menu
        &__humb-field
            padding: 10px 10px
            cursor: pointer
            border-radius: 100%
            background: rgba(0, 0, 0, 0.3)
            backdrop-filter: blur(4px)
    .humb-field
        &__bar
            display: block
            width: 20px
            height: 2px
            background: #fff
            margin: 3px auto
            transition: 0.2s

    .popup .nav__menu > li:hover
        background-color: rgba(122, 82, 179, 0.1)

    .humburger-menu__humb-field.active .humb-field__bar:nth-child(2)
        opacity: 0

    .humburger-menu__humb-field.active .humb-field__bar:nth-child(1)
        transform: translateY(4px) rotate(45deg)

    .humburger-menu__humb-field.active .humb-field__bar:nth-child(3)
        transform: translateY(-6px) rotate(-45deg)

    body.noscroll
        overflow: hidden

    .popup.open
        left: 0

    .popup
        position: fixed
        overflow: scroll
        top: 80px
        left: -100%
        // left: 0
        width: 100%
        height: 100%
        backdrop-filter: blur(4px)
        background: rgba(0, 0, 0, 0.3)
        z-index: 101
        display: flex
        align-items: center
        transition: 0.3s
        flex-direction: column
        &__menu

    .menu
        &__list-popup
            display: flex
            flex-direction: column
            align-items: center

    .list-popup
        &__item
            margin-bottom: 10px
            a
                font-family: $second-family
                font-weight: 600
                font-size: 18px
                line-height: 129%
                text-align: center
                color: #fff
                transition: 0.5s
            

    .list-popup
        &__item        
            a:hover
            color: #E9BC47

    .logo
        &__img
            width: 169px
            height: 43px
    .title-welcome
        font-size: 30px
    .text-welcome
        font-size: 18px
    .buttons
        &__leave-a-request
            margin-right: 0
        &__follow-up
            display: none

@media ( max-width:480px  )

@media ( max-width:375px  )
    .title-welcome
        font-size: 25px
    .text-welcome
        font-size: 16px
