.breakage
    padding: 65px 0 135px 0
    background-image: url(../img/welcome-main-section/car-requirement/background-map.png)
    background-color: rgba(0, 0, 0, 0.6)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__container
        display: flex
    &__info-box
        max-width: 738px
        margin-right: 70px
        padding-top: 65px
    &__images
        position: relative
        width: 560px
        height: 580px

.info-box
    &__title
        margin-bottom: 30px
    &__text
        margin-bottom: 34px
    &__benefits-points-block
        margin-bottom: 45px
.breakage

.images
    &__car-and-phone
        position: absolute
        top: 0
        left: -220px
        z-index: 2
    &__ellips
        position: absolute
        top: 0
        z-index: 1

@media ( max-width:1199px  )
    .images
        &__car-and-phone
            img
                width: 420px
                height: 380px
        &__ellips
            width: 300px
            height: 304px
            left: -90px
    .breakage
        &__info-box
            margin-right: 80px

@media ( max-width:991px  )
    .images
        &__car-and-phone
            img
                width: 370px
                height: 330px
        &__ellips
            width: 240px
            height: 244px
            left: -110px

@media ( max-width:768px  )
    .breakage
        padding: 20px 0 80px 0
        &__container
            flex-direction: column
            justify-content: center
            align-items: center
        &__info-box
            margin-right: 0
        &__images
            position: relative
            width: 330px
            height: 403px
    .images
        &__car-and-phone
            position: relative
            left: -20px
            display: flex
            justify-content: end
            img
                width: 448px
                height: 400px

        &__ellips
            display: none

@media ( max-width:480px  )
    .images
        &__car-and-phone
            img
                width: 418px
                height: 400px

@media ( max-width:375px  )

