.delivery-advantages
    background-image: url(../img/welcome-main-section/car-requirement/background-map.png)
    background-color: rgba(0, 0, 0, 0.6)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100%
    padding: 90px 0
    &__advantages-delivery-box
        max-width: 732px
        padding: 44px
        backdrop-filter: blur(12px)
        background: rgba(0, 0, 0, 0.3)
        border-radius: 42px
        margin-right: 45px
    &__container
        display: flex
    &__img-box-delivery-advantages
        position: relative

.advantages-delivery-box
    &__title
        margin-bottom: 40px
    &__benefits-points-block
    &__buttons-advantages-delivery

.buttons-advantages-delivery
    &__advice
    &__follow-up

.img-box-delivery-advantages
    &__moped-img
        position: absolute
        z-index: 1
.img-box-delivery-advantages
    &__ellipse-img
        position: absolute
