.faq-box
    background-image: url(../img/welcome-main-section/reviews-from-employees/bcground-reviews.png)
    background-color: rgba(0, 0, 0, 0.6)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100%
    padding: 70px 0 137px 0
    &__container
    &__title
        text-align: center
        margin-bottom: 44px
    &__question
        border-radius: 41px
        max-width: 100%
        background: rgba(0, 0, 0, 0.18)

.question
    &__el
        cursor: pointer
        padding: 26px 32px 26px 50px
        display: flex
        justify-content: space-between
        .active
            color: #e9bc47


.el
    &__text
    &__icon-arrow
    &__answer
        padding: 25px 0 25px 50px
        border-radius: 10px
        background: rgba(0, 0, 0, 0.4)
    &__text
