.advantages-box
    &__advantages-white-block
        display: flex
        justify-content: space-around

.advantages-white-block
    &__white-block-item

.advantages-block-item

.white-block-item
    &__img
        background-color: #fff
        margin-bottom: 20px

@media ( max-width:991px  )
    .advantages-box
        &__advantages-white-block   
            display: flex
            justify-content: center
            padding: 0 5px

@media ( max-width:480px  )
    .advantages-box
        &__advantages-white-block   
            flex-direction: column
            justify-content: center
            align-items: center
